# Second-Year-First-Semester-Courses

ASPNET/: De facut maine in viteza.txt
ASPNET/Versiuni proiect final/Proiect final/Proiect_FINAL/Proiect_FINAL/: Program.cs  Proiect_FINAL.csproj  appsettings.json
ASPNET/Versiuni proiect final/Proiect final/Proiect_FINAL/Proiect_FINAL/Controllers/: HomeController.cs
ASPNET/Versiuni proiect final/Proiect final/Proiect_FINAL/Proiect_FINAL/Data/: ApplicationDbContext.cs
ASPNET/Versiuni proiect final/Proiect final/Proiect_FINAL/Proiect_FINAL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ASPNET/Versiuni proiect final/Proiect final/Proiect_FINAL/Proiect_FINAL/Models/: AppDBContext.cs  Category.cs  ErrorViewModel.cs  Group.cs  Message.cs  Role.cs  User.cs  User_Group.cs
ASPNET/Versiuni proiect final/Proiect final/Proiect_FINAL/Proiect_FINAL/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ASPNET/Versiuni proiect final/Proiect final/Proiect_FINAL/Proiect_FINAL/Views/: _ViewImports.cshtml
ASPNET/Versiuni proiect final/Proiect final/Proiect_FINAL/Proiect_FINAL/Views/Shared/: _Layout.cshtml
ASPNET/Versiuni proiect final/Proiect_Mihaila_Nicolae.3.0/: Program.cs  Proiect.csproj  Proiect.sln
ASPNET/Versiuni proiect final/Proiect_Mihaila_Nicolae.3.0/Areas/Identity/Pages/Account/: Register.cshtml.cs
ASPNET/Versiuni proiect final/Proiect_Mihaila_Nicolae.3.0/Controllers/: CategoriesController.cs  GroupsController.cs  MessagesController.cs
ASPNET/Versiuni proiect final/Proiect_Mihaila_Nicolae.3.0/Data/: ApplicationDbContext.cs
ASPNET/Versiuni proiect final/Proiect_Mihaila_Nicolae.3.0/Data/Migrations/: 20230108093715_DbComplet.1.0.Designer.cs  20230108103234_DbComplet.1.1.cs  ApplicationDbContextModelSnapshot.cs
ASPNET/Versiuni proiect final/Proiect_Mihaila_Nicolae.3.0/Models/: ApplicationUser.cs  Category.cs  Group.cs  Message.cs  SeedData.cs  UserGroup.cs
ASPNET/Versiuni proiect final/Proiect_Mihaila_Nicolae.3.0/Views/Categories/: Edit.cshtml  Index.cshtml  Show.cshtml
ASPNET/Versiuni proiect final/Proiect_Mihaila_Nicolae.3.0/Views/Groups/: Index.cshtml
ASPNET/Versiuni proiect final/Proiect_Mihaila_Nicolae.3.0/Views/Shared/: _LayoutProject.cshtml
ASPNET/Versiuni proiect final/Proiect_Mihaila_Nicolae.3.0/wwwroot/css/: General.css
AlgFund/: De scris pe foi.txt  Probleme de exersat pentru examen-colocviu.txt  de revazut.txt
ProgFunc/: ex.hs  teste_cursuri.hs
SGBD/: sqldeveloper.exe - Shortcut.lnk
SGBD/Laboratoare/: 231.sql  (+12 more)
(+324 files in other folders)
