is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProiectFinall
build_property.RootNamespace = ProiectFinall
build_property.ProjectDir = C:\TOATE\Facultate\Info\An 2 Semestru 1\ASPNET\ProiectFinall\ProiectFinall\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\TOATE\Facultate\Info\An 2 Semestru 1\ASPNET\ProiectFinall\ProiectFinall
build_property._RazorSourceGeneratorDebug = 

[C:/TOATE/Facultate/Info/An 2 Semestru 1/ASPNET/ProiectFinall/ProiectFinall/Views/Crud/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1ZFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TOATE/Facultate/Info/An 2 Semestru 1/ASPNET/ProiectFinall/ProiectFinall/Views/Crud/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1ZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TOATE/Facultate/Info/An 2 Semestru 1/ASPNET/ProiectFinall/ProiectFinall/Views/Crud/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1ZFxOZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TOATE/Facultate/Info/An 2 Semestru 1/ASPNET/ProiectFinall/ProiectFinall/Views/Crud/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1ZFxTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TOATE/Facultate/Info/An 2 Semestru 1/ASPNET/ProiectFinall/ProiectFinall/Views/Crud/ShowAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1ZFxTaG93QWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TOATE/Facultate/Info/An 2 Semestru 1/ASPNET/ProiectFinall/ProiectFinall/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TOATE/Facultate/Info/An 2 Semestru 1/ASPNET/ProiectFinall/ProiectFinall/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TOATE/Facultate/Info/An 2 Semestru 1/ASPNET/ProiectFinall/ProiectFinall/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TOATE/Facultate/Info/An 2 Semestru 1/ASPNET/ProiectFinall/ProiectFinall/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/TOATE/Facultate/Info/An 2 Semestru 1/ASPNET/ProiectFinall/ProiectFinall/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/TOATE/Facultate/Info/An 2 Semestru 1/ASPNET/ProiectFinall/ProiectFinall/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/TOATE/Facultate/Info/An 2 Semestru 1/ASPNET/ProiectFinall/ProiectFinall/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-eov1fj5rzv
